# TFC-PH_Compat

./: .gitignore  Pamsharvest_connector.xlsx  README.txt  build.gradle
Scripts/: ComplexRecipereplacementScript.py  CuttingboardScript.py  ModIDreplacementScrip.py  ModelCropDeadScript.py  ModelCropScript.py  ModelCropSeedScript.py  ModelUncookeditems.py  UncookedRecipes.py  WaterScript.py  getFilenames.py
TextureProjects/: coffeebean.xcf  eggplant.xcf  ginger.xcf  grape.xcf  lettuce.xcf  mushroom.xcf  spinach.xcf  tealeaf.xcf  zucchini.xcf
TextureProjects/Crops/: broccoli.xcf  celery.xcf  chili_pepper.xcf  coffeebean.xcf  cucumber.xcf  grape.xcf  mustardseeds.xcf  peanut.xcf  peas.xcf  peppercorn.xcf  radish.xcf  scallion.xcf  sesameseeds.xcf  spiceleaf.xcf  spinach.xcf  sweetpotato.xcf  zucchini.xcf
TextureProjects/UncookedFoods/: Cupcakes.xcf  LargeDough.xcf  PiesandCobblers.xcf  Pizzas.xcf  SmallDough.xcf  chickenitem.xcf  croissantitem.xcf  honeysoyribsitem.xcf  lambwithmintsauceitem.xcf  mincepieitem.xcf  uncookedhoneylemonlambitem.xcf  uncookedmeatpieitem.xcf  uncookedorangeduckitem.xcf  uncookedpumpkinpieitem.xcf  uncookedrivermudcakeitem.xcf  uncookedroastpotatoesitem.xcf  uncookedsalisburysteakitem.xcf  uncookedsoftpretzelitem.xcf  uncookedstuffedduckitem.xcf  uncookedtimpanoitem.xcf  uncookedtiropitaitem.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/lebeg134/TFC_PH_compat/: Reference.java  TFC_PH_compat.java
src/main/java/hu/lebeg134/tfc_ph_compat/: Reference.java  TFC_PH_Compat.java  TFC_PH_compat.java
src/main/java/hu/lebeg134/tpc/: Reference.java  TFC_PH_compat.java
src/main/resources/: mcmod.info
src/main/resources/assets/tfc_ph_compat/lang/: en_us.lang
src/main/resources/assets/tfc_ph_compat/recipes/: bratwurstItem.json  energydrinkitem.json  garlicsteakitem.json  mushroomspores.json  schnitzelitem.json  swedishmeatballsItem.json
(+658 files in other folders)
