buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.12.2-1.1.1-dev"
group = "hu.lebeg134.tfc_ph_compat"
archivesBaseName = "TFC_PH_Compat"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    compile files("./libs/Pam's+HarvestCraft+1.12.2zg.jar")
    compile files("./libs/TerraFirmaCraft-MC1.12.2-1.7.17.175-deobf.jar")
    provided files("./libs/Caffeine+[TFC+Addon]-1.2.1.jar")
    provided files("./libs/firmalife-0.3.0.jar")

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


sourceSets { //This is needed in later IntelliJ versions to compile. Disable this when Building jar file
    main {
        output.resourcesDir = output.classesDir
    }
}


