# Seed items
item.tfc_ph_compat.crop.seeds.broccoli.name=Broccoli Seeds
item.tfc_ph_compat.crop.seeds.celery.name=Celery Seeds
item.tfc_ph_compat.crop.seeds.chili_pepper.name=Chili Seeds
item.tfc_ph_compat.crop.seeds.coffeebean.name=Coffee Seeds
item.tfc_ph_compat.crop.seeds.cucumber.name=Cucumber Seeds
item.tfc_ph_compat.crop.seeds.eggplant.name=Eggplant Seeds
item.tfc_ph_compat.crop.seeds.ginger.name=Ginger Seeds
item.tfc_ph_compat.crop.seeds.grape.name=Grape Seeds
item.tfc_ph_compat.crop.seeds.lettuce.name=Lettuce Seeds
item.tfc_ph_compat.crop.seeds.mushroom.name=Mushroom Spores
item.tfc_ph_compat.crop.seeds.mustardseeds.name=Mustard Seeds
item.tfc_ph_compat.crop.seeds.peanut.name= Peanut Seeds
item.tfc_ph_compat.crop.seeds.peas.name= Pea Seeds
item.tfc_ph_compat.crop.seeds.peppercorn.name= Peppercorn Seeds
item.tfc_ph_compat.crop.seeds.radish.name= Radish Seeds
item.tfc_ph_compat.crop.seeds.scallion.name= Scallion Seeds
item.tfc_ph_compat.crop.seeds.sesameseeds.name= Sesame Seeds
item.tfc_ph_compat.crop.seeds.spiceleaf.name=Spice Seeds
item.tfc_ph_compat.crop.seeds.spinach.name= Spinach Seeds
item.tfc_ph_compat.crop.seeds.sweetpotato.name= Sweetpotato Seeds
item.tfc_ph_compat.crop.seeds.tealeaf.name= Tea Seeds
item.tfc_ph_compat.crop.seeds.zucchini.name= Zucchini Seeds

# Uncooked item names
item.tfc_ph_compat.food.uncookedanchovypepperonipizzaitem.name= Uncooked Anchovy Pizza
item.tfc_ph_compat.food.uncookedapplepieitem.name= Uncooked Apple Pie
item.tfc_ph_compat.food.uncookedbbqchickenpizzaitem.name= Uncooked BBq Chicken Pizza
item.tfc_ph_compat.food.uncookedbiscuititem.name= Biscuit Dough
item.tfc_ph_compat.food.uncookedblackberrycobbleritem.name= Uncooked Blackberry Cobber
item.tfc_ph_compat.food.uncookedblueberrymuffinitem.name= Blueberry Muffin Dough
item.tfc_ph_compat.food.uncookedblueberrypieitem.name= Uncooked Blueberry Pie
item.tfc_ph_compat.food.uncookedbriochebunitem.name= Brioche Dough
item.tfc_ph_compat.food.uncookedbuttercookieitem.name= Butter Cookie Dough
item.tfc_ph_compat.food.uncookedbuttertartitem.name= Butter Tart Dough
item.tfc_ph_compat.food.uncookedcaramelcupcakeitem.name= Uncooked Caramel Cupcake
item.tfc_ph_compat.food.uncookedcarrotcupcakeitem.name= Uncooked Carrot Cupcake
item.tfc_ph_compat.food.uncookedchaoscookieitem.name= Chaos Cookie Dough
item.tfc_ph_compat.food.uncookedcherrypieitem.name= Uncooked Cherry Pie
item.tfc_ph_compat.food.uncookedchickenpotpieitem.name= Uncooked Chicken Pot Pie
item.tfc_ph_compat.food.uncookedchilicupcakeitem.name= Uncooked Chili Cupcake
item.tfc_ph_compat.food.uncookedchocolatecupcakeitem.name= Uncooked Chocolate Cupcake
item.tfc_ph_compat.food.uncookedcinnamonbreaditem.name= Cinnamon Bread Dough
item.tfc_ph_compat.food.uncookedcinnamonrollitem.name= Cinnamon Roll Dough
item.tfc_ph_compat.food.uncookedcoffeecupcakeitem.name= Uncooked Coffee Cupcake
item.tfc_ph_compat.food.uncookedcottagepieitem.name= Uncooked Cottage Pie
item.tfc_ph_compat.food.uncookedcrackeritem.name= Cracker Dough
item.tfc_ph_compat.food.uncookedcrackersitem.name= Crackers Dough
item.tfc_ph_compat.food.uncookedcroissantitem.name= Uncooked Croissant
item.tfc_ph_compat.food.uncookeddamperitem.name= Damper Dough
item.tfc_ph_compat.food.uncookedeggtartitem.name= Egg tart Dough
item.tfc_ph_compat.food.uncookedfruitcrumbleitem.name= Uncooked Fruit Crumble
item.tfc_ph_compat.food.uncookedgarlicchickenitem.name= Raw Garlic Chicken
item.tfc_ph_compat.food.uncookedgingerbreaditem.name= Ginger Bread Dough
item.tfc_ph_compat.food.uncookedgingersnapsitem.name= Ginger Snaps Dough
item.tfc_ph_compat.food.uncookedgooseberrypieitem.name= Uncooked Gooseberry Pie
item.tfc_ph_compat.food.uncookedhoneybunitem.name= Honey Bun Dough
item.tfc_ph_compat.food.uncookedhoneylemonlambitem.name= Raw Honey Lemon Lamb
item.tfc_ph_compat.food.uncookedhoneysoyribsitem.name= Raw Honey Soy Ribs
item.tfc_ph_compat.food.uncookedlambwithmintsauceitem.name= Raw Lamb With Mint Sauce
item.tfc_ph_compat.food.uncookedlemonchickenitem.name= Raw Lemon Chicken
item.tfc_ph_compat.food.uncookedlemoncupcakeitem.name= Uncooked Lemon Cupcake
item.tfc_ph_compat.food.uncookedmeatpieitem.name= Uncooked Meat Pie
item.tfc_ph_compat.food.uncookedmincepieitem.name= Uncooked Mince Pie
item.tfc_ph_compat.food.uncookedmintcupcakeitem.name= Uncooked Mint Cupcake
item.tfc_ph_compat.food.uncookedmochicakeitem.name= Mochi Cake Dough
item.tfc_ph_compat.food.uncookedorangeduckitem.name= Raw Orange Duck
item.tfc_ph_compat.food.uncookedpeachcobbleritem.name= Uncooked Peach Cobbler
item.tfc_ph_compat.food.uncookedpeanutbuttercookiesitem.name= Peanut Butter Cookie Dough
item.tfc_ph_compat.food.uncookedpeanutbuttercupcakeitem.name= Uncooked Peanut butter Cupcake
item.tfc_ph_compat.food.uncookedpekingduckitem.name= Raw Peking Duck
item.tfc_ph_compat.food.uncookedpizzaitem.name= Uncooked Pizza
item.tfc_ph_compat.food.uncookedpumpkinbreaditem.name= Pumpkin Bread Dough
item.tfc_ph_compat.food.uncookedpumpkinmuffinitem.name= Uncooked Pumpkin Muffin
item.tfc_ph_compat.food.uncookedpumpkinoatsconesitem.name= Pumpkin Oat Scones Dough
item.tfc_ph_compat.food.uncookedpumpkinpieitem.name= Uncooked Pumpkin Pie
item.tfc_ph_compat.food.uncookedraisincookiesitem.name= Raisin Cookies Dough
item.tfc_ph_compat.food.uncookedraspberrypieitem.name= Uncooked Raspberry Pie
item.tfc_ph_compat.food.uncookedredvelvetcupcakeitem.name= Uncooked Red Velvet Cupcake
item.tfc_ph_compat.food.uncookedrivermudcakeitem.name= Uncooked River Mud Cake
item.tfc_ph_compat.food.uncookedroastchickenitem.name= Raw Roast Chicken
item.tfc_ph_compat.food.uncookedroastpotatoesitem.name= Raw Roast Potatoes
item.tfc_ph_compat.food.uncookedsalisburysteakitem.name= Raw Saliybury Steak
item.tfc_ph_compat.food.uncookedshepardspieitem.name= Uncooked Shepherd's Pie
item.tfc_ph_compat.food.uncookedsoftpretzelitem.name= Uncooked Soft Pretzel
item.tfc_ph_compat.food.uncookedspinachpieitem.name= Uncooked Spinach Pie
item.tfc_ph_compat.food.uncookedsprinklescupcakeitem.name= Uncooked Sprinkles Cupcake
item.tfc_ph_compat.food.uncookedstrawberrycupcakeitem.name= Uncooked Strawberry Cupcake
item.tfc_ph_compat.food.uncookedstrawberrypieitem.name= Uncooked Strawberry Pie
item.tfc_ph_compat.food.uncookedstuffedduckitem.name= Raw Stuffed Duck
item.tfc_ph_compat.food.uncookedsugarcookieitem.name= Sugar Cookie Dough
item.tfc_ph_compat.food.uncookedsunflowerwheatrollsitem.name= Uncooked Sunflower Wheat Rolls
item.tfc_ph_compat.food.uncookedsweetpotatopieitem.name= Uncooked Sweet potato Pie
item.tfc_ph_compat.food.uncookedtimpanoitem.name= Uncooked Timpano
item.tfc_ph_compat.food.uncookedtiropitaitem.name= Uncooked Tiropita
item.tfc_ph_compat.food.uncookedtoastitem.name= Toast Dough
item.tfc_ph_compat.food.uncookedtomatoherbchickenitem.name= Raw Tomato Herb Chicken
item.tfc_ph_compat.food.uncookedvanillacupcakeitem.name= Uncooked Vanilla Cupcake

# Crop blocks
tile.tfc_ph_compat.crop.broccoli.name = Broccoli
tile.tfc_ph_compat.crop.celery.name = Celery
tile.tfc_ph_compat.crop.chili_pepper.name = Chili Pepper
tile.tfc_ph_compat.crop.coffeebean.name = Coffee Plant
tile.tfc_ph_compat.crop.cucumber.name = Cucumber
tile.tfc_ph_compat.crop.eggplant.name = Eggplant
tile.tfc_ph_compat.crop.ginger.name = Ginger
tile.tfc_ph_compat.crop.grape.name = Grape
tile.tfc_ph_compat.crop.lettuce.name = Lettuce
tile.tfc_ph_compat.crop.mushroom.name = White Mushrooms
tile.tfc_ph_compat.crop.mustardseeds.name = Mustard Plant
tile.tfc_ph_compat.crop.peanut.name = Peanuts
tile.tfc_ph_compat.crop.peas.name = Peas
tile.tfc_ph_compat.crop.peppercorn.name = Peppercorn
tile.tfc_ph_compat.crop.radish.name = Radish
tile.tfc_ph_compat.crop.scallion.name = Scallion
tile.tfc_ph_compat.crop.sesameseeds.name = Sesame Plant
tile.tfc_ph_compat.crop.spiceleaf.name = Spice Plant
tile.tfc_ph_compat.crop.spinach.name = Spinach
tile.tfc_ph_compat.crop.sweetpotato.name = Sweetpotato
tile.tfc_ph_compat.crop.tealeaf.name = Tea Plant
tile.tfc_ph_compat.crop.zucchini.name = Zucchini
